defaultPass,Res/data/shootingGame/stage1/enemySet/
time,1
300.0,0.0,20.0,20.0,testEnemy,files,enemy1.txt
200.0,0.0,20.0,20.0,testEnemy,files,enemy1.txt
100.0,0.0,20.0,20.0,testEnemy,files,enemy1.txt
time,2,2
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
time,3,0
100.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
time,5,10
300.0,0.0,20.0,20.0,testEnemy,files,enemy2.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
300.0,0.0,20.0,20.0,testEnemy,files,enemy3.txt
time,8,4
150.0,0.0,20.0,20.0,testEnemy,files,enemy2.txt
time,2,2
150.0,0.0,20.0,20.0,testEnemy,files,enemy1.txt